# FirebaseStorage

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saisreenivas/test/firebasestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Constants.java  Upload.java
app/src/main/java/com/saisreenivas/test/firebasestorage/: MainActivity.java  MyAdapter.java  ShowImagesActivity.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_signin.xml
app/src/test/java/com/saisreenivas/test/firebasestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
