apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.saisreenivas.test.firebasestorage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}




apply plugin: 'com.google.gms.google-services'
